<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="650.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bits.h20240192.java.dicegame.MainController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <Label text="Dice Game">
      <font>
         <Font size="48.0" />
      </font>
   </Label>
   <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center; -fx-spacing: 10;">
      <children>
         <Label fx:id="diceFaceValue1" alignment="CENTER" prefHeight="56.0" prefWidth="60.0" style="-fx-border-color: grey;" text=" " textAlignment="CENTER">
            <font>
               <Font size="36.0" />
            </font>
            <effect>
               <Blend />
            </effect>
         </Label>
      
        <Label alignment="CENTER" prefHeight="53.0" prefWidth="50.0" text="+" textAlignment="CENTER">
            <font>
               <Font size="36.0" />
            </font>
            <effect>
               <Blend />
            </effect>
         </Label>
         <Label fx:id="diceFaceValue2" alignment="CENTER" prefHeight="56.0" prefWidth="60.0" style="-fx-border-color: grey;" text=" " textAlignment="CENTER">
            <font>
               <Font size="36.0" />
            </font>
            <effect>
               <Blend />
            </effect>
         </Label>
         <Label alignment="CENTER" prefHeight="53.0" prefWidth="50.0" text="=" textAlignment="CENTER">
            <font>
               <Font size="36.0" />
            </font>
            <effect>
               <Blend />
            </effect>
         </Label>
         <Label fx:id="diceFaceValueSum" alignment="CENTER" prefHeight="56.0" prefWidth="60.0" style="-fx-border-color: grey;" text=" " textAlignment="CENTER">
            <font>
               <Font size="36.0" />
            </font>
            <effect>
               <Blend />
            </effect>
         </Label>
      </children>
   </HBox>
  <Button onAction="#onRollButtonClick" text="Roll Dice!">
      <font>
         <Font name="System Italic" size="18.0" />
      </font></Button>
</VBox>
